@import @/styles/helpers

.searchWrapper
    width: 40%
    display: flex
    align-items: center
    background: $white
    border-radius: 10px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
    +m
        width: 80%
        margin-top: 25px
    +s
        width: 100%
    label
        padding: 0 20px
        svg
            width: 20px
            transform: translateY(-3px)
        input
            font-size: 16px
            margin-left: 10px 
            height: 50px


.showMoreBtn
    margin-top: 60px
    @include center-all
    a
        @include center-all
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
        @include button($white,16px,800,none)
        height: 55px
        width: 230px
        transition: all 0.3s ease-in-out
        &:hover
            background: rgba($border,0.8)