@import @/styles/helpers

.wrapper
    display: flex
    flex-direction: column
    background: $white
    box-sizing: border-box
    // width: 350px
    border-radius: 16px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06)
    overflow: hidden
    padding-bottom: 27px
    +a
        max-width: 380px
        width: 360px
    +s
        width: 343px
.banner
    display: flex
    justify-content: flex-end
    width: 100%
    min-height: 220px
    max-height: 400px
    height: 220px
    object-fit: cover
    object-position: center
    +s
        height: 250px

    img
        object-fit: cover
        object-position: center
        width: 100%
        height: 100%

.btn
    @include center-all
    margin: 0px 28px
    .buttonTel
        @include button($white,14,700,#51B89E)
        width: 100%
        padding: 16px 0
        color: #51B89E
        transition: all 0.3s ease-in-out
        text-align: center
        border-radius: 12px
        +m
            font-size: 13px
            padding: 12px 0
        &:hover
            background: #51B89E
            color: $white

.logoWrapper
    padding: 0 25px
    display: flex
    justify-content: space-between    
    align-items: center
    position: relative
    bottom: 40px
    +m
        bottom: 32px
        padding: 0 15px
    +a
        padding: 0 25px
.avatarWrapper
    @include center-all
    background: #1C002E
    border-radius: 50%
    width: 80px
    min-width: 80px
    height: 80px
    border: 3px solid $primary
    overflow: hidden
    +t
        width: 70px
        min-width: 70px
        height: 70px
    +s
        width: 60px
        min-width: 60px
        height: 60px

    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
            
.dateWrapper
    display: flex
    gap: 12px
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.19))
    +s
        gap: 8px
    span
        @include center-all
        background: $white
        font-size: 22px
        font-weight: 600
        padding: 6px 5px
        border-radius: 4px
        // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        width: 43px
        text-align: center
        letter-spacing: -1px
        +t
            font-size: 16px
            height: 38px
        +m
            width: 34px
            height: 34px
        +s
            font-size: 14px

        
.dataWrapper
    transform: translateY(-25px)
    display: flex
    justify-content: space-between
    padding: 0 25px
    h6
        color: $d1
        text-transform: capitalize
        font-weight: 700 !important
        font-size: 25px !important
        letter-spacing: -2%
        +m
            font-size: 22px !important
.reward
    display: flex
    flex-direction: column
    margin-top: 20px
    &:not(:first-child)
        margin-top: 20px
    span
        &:nth-child(1)
            line-height: 20px
            label
                font-size: 16px
                font-weight: 500
                margin-left: 4px
                opacity: 0.6
                +m
                    font-size: 14px
        &:nth-child(2)
            font-size: 24px !important
            font-weight: 500 !important
            line-height: 29px
            margin-top: 1px
            +m
                font-size: 20px !important


// .live
//     background: $green
//     position: absolute
//     border-radius: 25px
//     padding: 3px 27px 3px 13px
//     margin: 18px 39px 0 0
//     +s
//         padding: 3px 20px 3px 5px
//         font-size: 13px
//         margin: 15px 20px
//     span
//         font-weight: 700
//         color: $white
//         svg
//             margin-right: 1px

// .upcoming
//     @include center-all
//     background: $yellow
//     position: absolute
//     border-radius: 25px
//     padding: 0 17px 0 13px
//     margin: 18px 39px 0 0
//     height: 34px
//     span
//         font-weight: 700
//         color: $white

.badge
    @include center-all
    position: absolute
    border-radius: 25px
    padding: 0 20px
    margin: 20px 20px 0 0
    min-width: 100px
    text-align: center
    height: 36px
    span
        font-weight: 700
        color: $white
        text-transform: uppercase

.closed
    background: #FF686B

.live
    background: $green
    
.upcoming
    background: $yellow


.chainLogo
    width: 35px
    height: 35px
    +m
        width: 28px
        height: 28px
    img
        width: 100%
        height: 100%