@import @/styles/helpers


.title
    font-size: 48px !important
    line-height: 44px
    font-weight: 600 !important
    color: $d1
    padding-right: 40px
    +x 
        font-size: 38px !important
        line-height: 40px
    +t
        font-size: 32px !important
        line-height: 34px
    span
        font-weight: 800 !important
        color: $violet
        display: block
        margin-top: 10px


.socialMedia
    transition: all 0.2s ease-in
    height: 53px
    max-height: 53px
    cursor: pointer
    background: $white
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    border-radius: 12px
    display: flex
    align-items: center
    padding-left: 15px
    width: 53px
    overflow: hidden
    &:hover
        &:nth-child(1)
            width: 168px
        &:nth-child(2)
            width: 153px
        &:nth-child(3)
            width: 156px
        &:nth-child(4)
            width: 150px
        span
            display: inline
    span
        position: absolute
        transition: all 0.3s ease-in-out
        display: none
        margin-left: 32px
        margin-top: 4px 
        font-size: 14px !important
        font-family: 'DM Sans', sans-serif !important
        font-weight: 600 !important
        font-size: 13px !important
        animation: opacity 0.4s linear

.bannerWrapper
    img
        width: 553px
        +x  
            width: 400px
        +t
            width: 350px
        +s
            width: 300px

.discord
    position: absolute
    width: 140px !important
    top: 300px
    right: 50px
    +x
        width: 100px !important
        top: 230px
    +t
        width: 80px !important

    +s
        top: 190px
        right: 30px
.youtube
    position: absolute
    width: 120px !important
    top: 140px
    right: 130px
    +x
        width: 90px !important
        top: 90px
        right: 100px
    +t
        width: 80px !important
    +s
        top: 70px
        width: 65px !important
        right: 80px
.twitter
    position: absolute
    width: 50px !important
    top: 90px
    right: 250px
    +x
        right: 220px
        top: 70px
        width: 40px !important
    +t
        width: 35px !important
        right: 200px
    +s
        right: 150px
        top: 50px



@keyframes opacity
    0%
        opacity: 0
    50%
        opacity: 0
    100%
        opacity: 1